<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sign Up Form by Colorlib</title>

    <!-- Font Icon -->
    <link
      rel="stylesheet"
      href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}"
    />

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">VendGo</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
            <button class="btn btn-outline-primary m-2" type="submit">
              Add a Request
            </button>
          </div>
        </div>
      </nav>
  

    <div class="main">
      <!-- Sign up form -->
      <section class="signup">
        <div class="container">
          <div class="signup-content">
            <div class="signup-form">
              <h2 class="form-title">Sign up</h2>
              <form method="POST" class="register-form" id="register-form">
                {%csrf_token%}
                <div class="form-group">
                  <label for="name"
                    ><i class=""></i
                  ></label>
                  <input type="text" name="name" id="name" placeholder="Name" />
                </div>
                <div class="form-group">
                  <label for="email"><i class="zmdi"></i></label>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Email"
                  />
                </div>
                <div class="form-group">
                  <label for="contactno"><i class="zmdi"></i></label>
                  <input
                    type="number"
                    name="contactno"
                    id="contactno"
                    placeholder="Contact Number"
                  />
                </div>
                <div class="form-group">
                  <label for="business_name"
                    ><i class="zmdi"></i
                  ></label>
                  <input
                    type="text"
                    name="business_name"
                    id="business_name"
                    placeholder="Business Name"
                  />
                </div>
                <div class="form-group">
                  <label for="gstin"><i class="zmdi"></i></label>
                  <input
                    type="text"
                    name="gstin"
                    id="gstin"
                    placeholder="GSTIN"
                  />
                </div>
                <div class="form-group">
                  <label for="industry"><i class="zmdi"></i></label>
                  <select class="form-control" id="industry" name="industry">
                    <option>Choose Industry</option>
                    <option>Woodworking</option>
                    <option>Technology</option>
                    <option>Carpentry</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="location"><i class="zmdi"></i></label>
                  <select class="form-control" id="location" name="location">
                    <option>Choose Location</option>
                    <option>Delhi</option>
                    <option>Mumbai</option>
                    <option>Gurgaon</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="location"><i class="zmdi"></i></label>
                  <select class="form-control" id="iam" name="iam">
                    <option>I am</option>
                    <option>Retailer</option>
                    <option>Vendor</option>
                  </select>
                </div>
                <div class="form-group">
                <label for="re-pass"
                    ><i class="zmdi"></i
                ></label>
                <input
                    type="password"
                    name="password"
                    id="re_pass"
                    placeholder="Password"
                />
                </div>
                    <div class="form-group">
                    <label for="re-pass"
                        ><i class="zmdi"></i
                    ></label>
                    <input
                        type="password"
                        name="re_pass"
                        id="re_pass"
                        placeholder="Repeat your password"
                    />
                </div>
                <div class="form-group">
                  <input
                    type="checkbox"
                    name="agree-term"
                    id="agree-term"
                    class="agree-term"
                  />
                  <label for="agree-term" class="label-agree-term"
                    ><span><span></span></span>I agree all statements in
                    <a href="#" class="term-service">Terms of service</a></label
                  >
                </div>
                <div class="form-group form-button">
                  <input
                    type="submit"
                    name="signup"
                    id="signup"
                    class="form-submit"
                    value="Register"
                  />
                </div>
              </form>
            </div>
            <div class="signup-image">
              <figure>
                <img src="{% static '/images/signup-image.jpg' %}" alt="sign up image" />
              </figure>
              <a href="/login" class="signup-image-link">I am already a member</a>
            </div>
          </div>
        </div>
      </section>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
  <!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
