<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VendGo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    }
    .mega-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #ecf0f3;
    }
    .wrapper,
    .wrapper .img-area,
    .social-icons a,
    .buttons button {
    background: #ecf0f3;
    box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
    }
    .wrapper {
    position: relative;
    width: 350px;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
    .wrapper .icon {
    font-size: 17px;
    color: #31344b;
    position: absolute;
    cursor: default;;
    opacity: 0.7;
    top: 15px;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    font-size: 16px;
    }
    .wrapper .icon i {
    position: relative;
    z-index: 9;
    }
    .wrapper .icon.arrow {
    left: 15px;
    }
    .wrapper .icon.dots {
    right: 15px;
    }
    .wrapper .img-area {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .img-area .inner-area {
    height: calc(100% - 25px);
    width: calc(100% - 25px);
    border-radius: 50%;
    }
    .inner-area img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    }
    .wrapper .name {
    font-size: 23px;
    font-weight: 600;
    color: #31344b;
    margin: 10px 0 5px 0;
    }
    .wrapper .about {
    color: #44476a;
    font-weight: 400;
    font-size: 16px;
    font-weight: 300;
    }
    .wrapper .social-icons {
    margin: 15px 0 25px 0;
    }
    .social-icons a {
    position: relative;
    height: 40px;
    width: 40px;
    margin: 0 5px;
    display: inline-flex;
    text-decoration: none;
    border-radius: 50%;
    }
    .social-icons a i {
    position: relative;
    z-index: 3;
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 40px;
    }
    .social-icons a.fb i {
    color: #4267b2;
    }
    .social-icons a.twitter i {
    color: #1da1f2;
    }
    .social-icons a.insta i {
    color: #e1306c;
    }
    .social-icons a.yt i {
    color: #ff0000;
    }
    .wrapper .buttons {
    display: flex;
    width: 100%;
    justify-content: space-between;
    }
    .buttons button {
    position: relative;
    width: 100%;
    border: none;
    outline: none;
    padding: 12px 0;
    color: #31344b;
    font-size: 11pt;
    font-weight: 500;
    border-radius: 5px;
    cursor: default;;
    z-index: 4;
    }
    .buttons button:first-child {
    margin-right: 10px;
    }
    .buttons button:last-child {
    margin-left: 10px;
    }
    .wrapper .social-share {
    display: flex;
    width: 100%;
    margin-top: 30px;
    padding: 0 5px;
    justify-content: space-between;
    }
    .social-share .row {
    color: #31344b;
    font-size: 17px;
    cursor: default;;
    position: relative;
    }
    .social-share .row::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 2px;
    background: #e0e6eb;
    margin-left: -25px;
    }
    .row:first-child::before {
    background: none;
    }
    .social-share .row i.icon-2 {
    position: absolute;
    left: 0;
    top: 50%;
    color: #31344b;
    transform: translateY(-50%);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    }
    .row:nth-child(1):hover i.fa-heart,
    .row:nth-child(2):hover i.fa-comment {
    opacity: 1;
    pointer-events: auto;
    }

    .social-share span {
    font-family: roboto condensed !important;
    font-weight: 300 !important;
    }

  </style>

  <body>
      
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">VendGo</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/retail">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/retail/find_bid">Available Bids</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
            <form>
            <button class="btn btn-outline-primary m-2" type="submit" formaction="/retail/request">
              Add a Request
            </button>
            </form>
          </div>
        </div>
      </nav>

    <!-- Not Navbar -->
    <div class="mega-container d-flex align-items-center justify-content-center">
        <div class="container">
            <h1>View Bid</h1>
            <div class="row">
            
            <!-- Order Details -->
            <div class="col-sm">
                <div class="form-box">
                  <form action="/retail">
                    <div class="form-group my-3">
                        <label for="units_required">Material</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder={{material}} readonly>
                    </div>

                    <div class="form-group my-3">
                        <label for="units_required">Price/Unit</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder={{ppu}} readonly>
                    </div>

                    <div class="form-group my-3">
                        <label for="units_required">Quota</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder={{quota}} readonly>
                    </div>

                    <div class="form-group my-3">
                        <label for="units_required">Expiry</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="28/06/2022" readonly>
                    </div>
    
                    <div class="form-group my-3">
                        <label for="units_required">Number of units you require</label>
                        <input type="number" class="form-control" name = "quantity" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
                    </div>

                    <input class="btn btn-primary" type="submit" value="Submit" />
                  </form>
                </div>
            </div>

            <!-- Vendor Profile -->
            <div class="col-sm">
                <div class="wrapper">
                    <div class="img-area">
                    <div class="inner-area">
                        <img src="https://assets.codepen.io/4927073/icon-55.jpg" alt="">
                    </div>
                    </div>
                    <div class="icon arrow"><i class="fas fa-arrow-left"></i></div>
                    <div class="icon dots"><i class="fas fa-ellipsis-v"></i></div>
                    <div class="name">Hannah Luebbering</div>
                    <div class="about">Wholesale Vendor</div>
                    <div class="social-icons">
                    <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="insta"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="yt"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="buttons">
                    <button>9812057285</button>
                    <button>hannah.luebbering@gmail.com</button>
                    </div>
                    <br>
                    <div class="row buttons">
                        <button>Bangalore</button>
                    </div>
                </div>
            </div>
            
            </div>
        </div>
    </div>
    
  </body>
</html>
